# blink1

./: .gitignore  README.md  blink1.ipr  blink1.iws  build.xml  pomodoro.sh  setenv.sh  talktimer.sh
core/src/blink1/: Blink1LightViaJava.java  Blink1LightViaUrlApi.java  Light.java  MockLight.java
halloween/src/halloween/: Pumpkin.java
halloween/web/: index.jsp
halloween/web/static/css/: halloween.css
lib/native/mac/: libBlink1.jnilib
lightclock/etc/: log4j.properties
lightclock/src/lightclock/: LightClock.java
lightclock/src/lightclock/domain/: Talk.java  TimePeriod.java
lightclock/src/lightclock/pomodoro/: Main.java  Pomodoro.java
lightclock/src/lightclock/talktimer/: Main.java  TalkTimer.java
lightclock/src/lightclock/talktimer/segment/: AbstractSegmentStrategy.java  EqualSegmentStrategy.java  ExplicitSegmentStrategy.java  HalfLifeSegmentStrategy.java  PercentageSegmentStrategy.java  SegmentStrategy.java
lightclock/test/lightclock/domain/: TimePeriodTests.java
lightclock/test/lightclock/talktimer/domain/: TalkTests.java
lightclock/test/lightclock/talktimer/segment/: EqualSegmentStrategyTests.java  ExplicitSegmentStrategyTests.java  HalfLifeSegmentStrategyTests.java  PercentageSegmentStrategyTests.java
